<!doctype html>
<html>
 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>  
 <script type="text/javascript" src="../js/idle-timer.min.js"></script>  
 <script type="text/javascript" src="../js/ext-core.js"></script>  
 <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <script src="../bootstrap/js/bootstrap.min.js"></script>
<head>
</head>
<body >
<style>
a:active{color:black}
a:link{color:black}
a:visited{color:black}
body{
background-image:url(backlang3.png);
background-size:cover;
overflow:hidden;
}
@font-face {
font-family:'Sans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/OpenSans.ttf');
}
@font-face {
font-family:'BerlinSans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/BerlinSans.ttf');
}
.catbutt
{
transform:scale(1,1);
background-color:#163DA2;
font-size:40px;
text-align:center;
width:450px;
border-radius: 50px 0px 0px 50px;
background:linear-gradient(to bottom left,#163DA2,#83E3FC);
position:absolute;
right:0;
border: 3px solid grey;
border-right: none;
height:10vh;
line-height:60px;
font-family:'Sans';
font-size:50px
}
.catbutt:hover
{
background:linear-gradient(to bottom left,#83E3FC,#163DA2);
border:3px solid white;
transform:scale(1.16,1.21);
}
.hdr
{
background-color:#5B9BD5;
height:8vh;
border: 3px solid rgb(118, 113, 113);
color: white;
font-size: 3em;
font-weight: 600;
font-family:BerlinSans;
line-height: 55px;
}

</style>
<header class="hdr">INNOVATION LAB : ATM</header>
<h1 id='name' style="font-size:60px;text-align:center;position:fixed;top:15%;width:100%;font-family:'Sans'"></h1>
<h1 id='cat' style="font-size:60px;text-align:center;position:fixed;top:25%;width: 100%;font-family:'Sans'"></h1>
<a href='getcash.html'><h2 class = "catbutt" id='getcash' style="bottom:30%;right:0;border-radius: 50px 0px 0px 50px;border-right: none;"></h2></a>
<a href='currlimit.html'><h2 class = "catbutt" id='currlimit' style="bottom:45%;right:0;border-radius: 50px 0px 0px 50px;border-right: none;" ></h2></a>
<a href='pin.html'><h2 class = "catbutt" id='back' style="bottom:15%;right:0;border-radius: 50px 0px 0px 50px;border-right: none;" ></h2></a>
<a href='putsum.html'><h2 class = "catbutt" id='putcash' style="bottom:30%;left:0;border-radius: 0px 50px 50px 0px;border-left:none;" ></h2></a>
<a href='pay.html'><h2 class = "catbutt" id='payment' style="bottom:45%;left:0;border-radius: 0px 50px 50px 0px;border-left:none;" ></h2></a>
<a href='index.html'><h2 class = "catbutt" id='cancel' style="bottom:15%;left:0;border-radius: 0px 50px 50px 0px;border-left:none;" ></h2></a>
<div id="footer" class="navbar navbar-fixed-bottom" style="background-color:#5B9BD5;height:5vh;border:3px solid rgb(118, 113, 113)"></div>
<script>
  $("#cat").html((readCookie('Lang') == 'rus') ? 'Выберите категорию:':'Choose category');
  $("#getcash").html((readCookie('Lang') == 'rus') ? 'Снять наличные':'Cash withdrawal');
  $("#currlimit").html((readCookie('Lang') == 'rus') ? 'Запрос остатка':'Balance inquire');
  $("#back").html((readCookie('Lang') == 'rus') ? 'Назад':'Back');
  $("#payment").html((readCookie('Lang') == 'rus') ? 'Платежи и переводы':'Loan repayment');
  $("#putcash").html((readCookie('Lang') == 'rus') ? 'Внести наличные':'Cash deposit');
  $("#cancel").html((readCookie('Lang') == 'rus') ? 'Отмена':'Cancel');
function req()
{
$.ajax({
  url: 'http://10.20.1.21:5000/atm_status',
})
.done(function(data) {
	console.log("Ajax was succsessfully sent");
	console.log(JSON.parse(data).status);
	if (JSON.parse(data).status == false){location="outofserv.html"}
		})
.fail(function() {
  console.log("Ajax failed to fetch data")
})
}
setInterval(req,3000);
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
};
transliterate = (
    function() {
        var
            rus = "ю ч ш щ х я ё ж а б д е ф г и дж к л м н о п р с т у в з ь".split(/ +/g),
            eng = "yu ch sh sch kh ya yo zh a b d e f g i j k l m n o p r s t u v z '".split(/ +/g)
        ;
        return function(text, engToRus) {
            var x;
            for(x = 0; x < rus.length; x++) {
                text = text.split(engToRus ? eng[x] : rus[x]).join(engToRus ? rus[x] : eng[x]);
                text = text.split(engToRus ? eng[x].toUpperCase() : rus[x].toUpperCase()).join(engToRus ? rus[x].toUpperCase() : eng[x].toUpperCase());
            }
            return text;
        }
    }
)();

//var text=readCookie("Text");
//var pin=readCookie("Pin");
//var textrus = transliterate(transliterate(text), true);
//$('#name').text('Здравствуйте, '+textrus+'!');
$('#name').html((readCookie('lname') == 'null') ? "" : (readCookie('mname') == '') ? readCookie('fname')+" "+readCookie('lname')+"," : readCookie('fname')+" "+readCookie('mname')+"," );
$.idleTimer(120000);
$(document).bind('idle.idleTimer',function(){location.href='index.html'});
 
 
 
 
 function url(){
		var rdmServiceAdapterURL = 'sasbap.demo.sas.com:7070/RTDM/EVENT';
		var rdmEvent2 = {
		"Envelope":
		{
			"@xmlns":"http://schemas.xmlsoap.org/soap/envelope/",
			"Header": null,
			"Body":
			{
				"Event":
				{
					"@xmlns":"http://www.sas.com/xml/schema/sas-svcs/rtdm-1.1",
					"@name":"SetURLEvent",
					"Header":
					{
						"Identity":"SAS_IDENT",
						"ClientTimeZoneID": "GMT"
					},
					"Body":
					{
						"Data":
						[

							{ "@name":"PIN", "String" : { "Val" :pin } },
							{ "@name":"Scenario_Id", "String" : { "Val" :'3'} }
											
													]
					}
				}
			}
		}
	};
	var jsonData2 = Ext.util.JSON.encode(rdmEvent2);
	//alert(jsonData2);
	var script = document.createElement('script');
	var src = 'http://' + rdmServiceAdapterURL + '?jsonp=func&jsonData=' + jsonData2  + '&dc=' + (new Date().getTime());
	script.setAttribute('type', 'text/javascript');
	script.setAttribute('src', src);
	document.getElementsByTagName('head')[0].appendChild(script);
	//alert('ok!');
	};
					
function func(jsonData2){
	var URLvar;
	var text;
		var out = jsonData2.Envelope.Body.EventResponse.Body.Data;
					URLvar = out[0].String.Val;
			Text = out[1].String.Val;
			document.cookie = "Text=" 			+ Text			 + "; path=/";
			document.cookie = "Pin=" 			+ $('input.keypad').val()			 + "; path=/";
						location.href=URLvar;	
	
	
		};
</script>
</body>
</html>