<!doctype html>
<html>
 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>  
<script type="text/javascript" src="../js/idle-timer.min.js"></script>  
  <link rel="stylesheet" type="text/css" href="jquery.keypad.css" />
   <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <script src="../bootstrap/js/bootstrap.min.js"></script>
<head>
</head>
<style>
body{
background-image:url(backlang3.png);
}
@font-face {
font-family:'BerlinSans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/BerlinSans.ttf');
}
@font-face {
font-family:'Sans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/OpenSans.ttf');
}
.hdr
{
background-color:#5B9BD5;
height:8vh;
border: 3px solid rgb(118, 113, 113);
color: white;
font-size: 3em;
font-weight: 600;
font-family:BerlinSans;
line-height: 55px;
}
.backbutt
{
transform:scale(1,1);
background-color:#163DA2;
font-size:40px;
text-align:center;
width:350px;
border-radius: 50px;
background:linear-gradient(to bottom left,#163DA2,#83E3FC);
border: 3px solid grey;
height:10vh;
line-height:60px;
font-family:'Sans';
font-size:50px
}
.backbutt:hover
{
background:linear-gradient(to bottom left,#83E3FC,#163DA2);
border:3px solid white;
transform:scale(1.16,1.21);
}
</style>
<body style="margin:0">
<header class="hdr">INNOVATION LAB : ATM</header>
<h1 id='curlim' style="font-size:60px;text-align:center;margin-top:15%;width:100%;font-family:'Sans'"></h1>
<h1 id='sum' style="font-size:65px;text-align:center;width:100%;font-family:Sans;"></h1>
<div style="width:100%;text-align:center;margin-top: 10%;">
	<div class = "backbutt" id='back' style="bottom:15%;left:0;margin: auto;" ></div>
</div>	
	<div id="footer" class="navbar navbar-fixed-bottom" style="background-color:#5B9BD5;height:5vh;border:3px solid rgb(118, 113, 113)"></div>
<script>
$("#back").html((readCookie('Lang') == 'rus') ? 'Назад':'Back');
   $.ajax
				({
					type: "GET",
					url: "http://10.20.1.21:5000/limit?cid="+readCookie("id"),
					contentType: "application/json; charset=utf-8",
					async: false,
					success: function(res,statustext,xhr)
					{
						if (xhr.status == 200)
							{
								$("#curlim").html((readCookie('Lang') == 'rus') ? 'Сумма на Вашем счете:':'Your account balance:');
								$("#sum").html(res.Ratatoskr+((readCookie('Lang') == 'rus') ? ' руб.':' rub.'))
							}
						else if(xhr.status == 201)
							{
								$("#curlim").html((readCookie('Lang') == 'rus') ? 'К сожалению,в базе нет клиента с таким ПИН-кодом':'Unfortunately there is no client with specified PIN');
							}
					}
				})
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
};

function req()
{
$.ajax({
  url: 'http://10.20.1.21:5000/atm_status',
})
.done(function(data) {
	console.log("Ajax was succsessfully sent");
	console.log(JSON.parse(data).status);
	if (JSON.parse(data).status == false){location="outofserv.html"}
		})
.fail(function() {
  console.log("Ajax failed to fetch data")
})
}
$("#back").click(function(){location.href='main.html'})
setInterval(req,3000);
$.idleTimer(7000);
$(document).bind('idle.idleTimer',function(){location.href='cat.html'});
</script>
</body>
</html>