<!doctype html>
<html>
 

<head>
 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>  
 <script type="text/javascript" src="../js/idle-timer.min.js"></script>  
 <script type="text/javascript" src="../js/ext-core.js"></script>  
 <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body{
background-image:url(backlang3.png);
background-size:cover;
}
@font-face {
font-family:'BerlinSans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/BerlinSans.ttf');
}
input   {
            color: black;
            background: white;
            text-align: center;
            margin: 45px auto 15px auto;
            font-size: 3em;
            display: block;
            width: 400px;
            border-radius: 6px;
            border: 2px solid black;
			height:60px
        }
		.hdr
{
background-color:#5B9BD5;
height:8vh;
border: 3px solid rgb(118, 113, 113);
color: white;
font-size: 3em;
font-weight: 600;
font-family:BerlinSans;
line-height: 90px;
}
button
{
	width:130px;
	height:110px;
	text-align:center;
	border-radius:15px;
	background: #eee;
	border: 2px solid black;
	font-size: 27px !important;
}
@font-face 
{
font-family:'Sans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/OpenSans.ttf');
}
</style>
<header style="height: 5vh;background-color: rgb(91, 155, 213);border: 3px solid rgb(118, 113, 113);line-height: 40px;" class="hdr">CI LAB : ATM</header>
<p id='pin' style="font-size:60px;text-align:center;margin-top:1%;font-family:'Sans';width: 100%;height:55px"></p>
  <form id="passform" style="">
        <input type="text"  id="num"/>
    </form>
     <table style="border-collapse: separate;border-spacing: 5px;margin-top:0%" id="keypad" align="center">
	<tbody>
		<tr>
			<td><button>1</button></td>
			<td><button>2</button></td>
			<td><button>3</button></td>
		</tr>
		<tr>
			<td><button>4</button></td>
			<td><button>5</button></td>
			<td><button>6</button></td>
		</tr>
		<tr>
			<td><button>7</button></td>
			<td><button>8</button></td>
			<td><button>9</button></td>
		</tr>
		<tr>
			<td><button style="background: rgb(91, 155, 213);color: white;" class="delete"></button></td>
			<td><button>0</button></td>
			<td><button style="background: rgb(91, 155, 213);color: white;" class="accept"></button></td>
		</tr>
	</tbody>
</table>
	<div id="footer" class="navbar navbar-fixed-bottom" style="background-color:#5B9BD5;height:5vh;border:3px solid rgb(118, 113, 113)"></div>
  <script type="text/javascript">
  $("#pin").html((readCookie('Lang') == 'rus') ? 'Введите сумму:':'Enter amount');
$(".delete").html((readCookie('Lang') == 'rus') ? 'Очистить':'Delete');
$(".accept").html((readCookie('Lang') == 'rus') ? 'Принять':'Accept');
  $("button").click(
 
	function()
	{
	 
		if($(this).hasClass("delete"))
		{
			$("#num").val($("#num").val().slice(0, -1))
		}
		else if($(this).hasClass("accept"))
		{
			getmoney();
		}
		else
		{
			
			$("#num").val($("#num").val()+$(this).html());
		}	

	}
	);
  function req()
{
$.ajax({
  url: 'http://10.20.1.21:5000/atm_status',
})
.done(function(data) {
	console.log("Ajax was succsessfully sent");
	console.log(JSON.parse(data).status);
	if (JSON.parse(data).status == false){location="outofserv.html"}
		})
.fail(function() {
  console.log("Ajax failed to fetch data")
})
}


function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
};

//Непрерывный опрос сервиса
setInterval(req,3000);


//Установка таймера бездействия пользователя
  $.idleTimer(12000);
  $(document).bind('idle.idleTimer',function(){location.href='index.html'});
       	
		
function getmoney()
{
	data=
	{
		"Limit":parseInt($("#num").val()),
		"CID":parseInt(readCookie("id")),
		"TID":1,
		"Type":2
	}
	//alert(data.TID);
   $.ajax
				({
					type: "POST",
					url: "http://10.20.1.21:5000/limit",
					contentType: "application/json; charset=utf-8",
					data:JSON.stringify(data),
					async: false,
					success: function(res,xhrText,xhr)
					{ 		
					    document.cookie = "ATM_status="+xhr.status+"; path=/";			
						location.href="success.html";
					}
				});
}	


	
	function url(){
		var rdmServiceAdapterURL = 'sasbap.demo.sas.com:7070/RTDM/EVENT';
		var rdmEvent2 = {
		"Envelope":
		{
			"@xmlns":"http://schemas.xmlsoap.org/soap/envelope/",
			"Header": null,
			"Body":
			{
				"Event":
				{
					"@xmlns":"http://www.sas.com/xml/schema/sas-svcs/rtdm-1.1",
					"@name":"SetURLEvent",
					"Header":
					{
						"Identity":"SAS_IDENT",
						"ClientTimeZoneID": "GMT"
					},
					"Body":
					{
						"Data":
						[

							{ "@name":"PIN", "String" : { "Val" :$('input.keypad').val() } },
							{ "@name":"Scenario_Id", "String" : { "Val" :'1'} }
											
													]
					}
				}
			}
		}
	};
	var jsonData2 = Ext.util.JSON.encode(rdmEvent2);
	//alert(jsonData2);
	var script = document.createElement('script');
	var src = 'http://' + rdmServiceAdapterURL + '?jsonp=func&jsonData=' + jsonData2  + '&dc=' + (new Date().getTime());
	script.setAttribute('type', 'text/javascript');
	script.setAttribute('src', src);
	document.getElementsByTagName('head')[0].appendChild(script);
	//alert('ok!');
	};
					
function func(jsonData2){
	var URLvar;
	var text;
		var out = jsonData2.Envelope.Body.EventResponse.Body.Data;
			URLvar = out[0].String.Val;
			Text = out[1].String.Val;
			document.cookie = "Text=" 			+ Text			 + "; path=/";
			document.cookie = "Pin=" 			+ $('input.keypad').val()			 + "; path=/";
			location.href=URLvar;	
	
	
		};
	    </script>
	</body>
</html>