<!doctype html>
<html>
 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>  
<script type="text/javascript" src="../js/idle-timer.min.js"></script>  
 <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <script src="../bootstrap/js/bootstrap.min.js"></script>
<head>
</head>
<body>
<style>
@font-face {
font-family:'BerlinSans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/BerlinSans.ttf');
}
a:active{color:black}
a:link{color:black}
a:visited{color:black}
body{
background-image:url(backlang3.png);
background-size:cover;
overflow:hidden
}
.catbutt
{
transform:scale(1,1);
background-color:#163DA2;
font-size:40px;
text-align:center;
width:450px;
border-radius: 50px 0px 0px 50px;
background:linear-gradient(to bottom left,#163DA2,#83E3FC);
position:absolute;
right:0;
border: 3px solid grey;
border-right: none;
height:10vh;
line-height:60px;
font-family:'Sans';
font-size:55px
}
.catbutt:hover
{
background:linear-gradient(to bottom left,#83E3FC,#163DA2);
border:3px solid white;
transform:scale(1.16,1.21);
}
.hdr
{
background-color:#5B9BD5;
height:8vh;
border: 3px solid rgb(118, 113, 113);
color: white;
font-size: 3em;
font-weight: 600;
font-family:BerlinSans;
line-height: 55px;
}
@font-face {
font-family:'Sans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/OpenSans.ttf');
}
</style>
<header  class="hdr">INNOVATION LAB : ATM</header>
<h1 id='cat' style="font-size:60px;text-align:center;position:fixed;top:15%;width:100%;text-align:center;font-family:'Sans'"></h1>
<a href='cat.html'><h2 class = "catbutt" id='back' style="bottom:10%;right:0;border-radius: 50px 0px 0px 50px;" ></h2></a>
<a href='#'><h2 class = "catbutt"  style="bottom:25%;right:0;border-radius: 50px 0px 0px 50px;border-right:none;" >500</h2></a>
<a href='#'><h2 class = "catbutt"  style="bottom:40%;right:0;border-radius: 50px 0px 0px 50px;border-right:none;" >1500</h2></a>
<a href='#'><h2 class = "catbutt"  style="bottom:55%;right:0;border-radius: 50px 0px 0px 50px;border-right:none;" >3000</h2></a>
<a href='customsum.html'><h2 class = "catbutt" id='another' style="bottom:10%;left:0;border-radius: 0px 50px 50px 0px;border-left:none;" ></h2></a>
<a href='#'><h2 class = "catbutt"  style="bottom:25%;left:0;border-radius: 0px 50px 50px 0px;border-left:none;" >5000</h2></a>
<a href='#'><h2 class = "catbutt"  style="bottom:40%;left:0;border-radius: 0px 50px 50px 0px;border-left:none;" >7000</h2></a>
<a href='#'><h2 class = "catbutt"  style="bottom:55%;left:0;border-radius: 0px 50px 50px 0px;border-left:none;" >10000</h2></a>
<div id="footer" class="navbar navbar-fixed-bottom" style="background-color:#5B9BD5;height:5vh;border:3px solid rgb(118, 113, 113)"></div>
<script>
$("#cat").html((readCookie('Lang') == 'rus') ? 'Укажите сумму:':'Enter amount:');
$("#back").html((readCookie('Lang') == 'rus') ? 'Назад':'Back');
$("#another").html((readCookie('Lang') == 'rus') ? 'Другая сумма':'Another amount');
function req()
{
$.ajax({
  url: 'http://10.20.1.35:5000/atm_status',
}) 
.done(function(data) {
	console.log("Ajax was succsessfully sent");
	console.log(JSON.parse(data).status);
	if (JSON.parse(data).status == false){location="outofserv.html"}
		})
.fail(function() {
  console.log("Ajax failed to fetch data")
})
};

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
};

setInterval(req,3000);
$.idleTimer(120000);
$(document).bind('idle.idleTimer',function(){location.href='index.html'});
 
 $('a').on('click', '.catbutt', function() 
{	
	
	data=
	{
		"Limit":parseInt($(this).html()),
		"CID":parseInt(readCookie("id")),
		"TID":1,
		"Type":2,
		"Pin":parseInt(readCookie("pin"))
	}
	
	if(data.Pin==1000 || data.Pin==1001)
	{
	   $.ajax
					({
						type: "POST",
						url: "http://10.20.1.35:5000/limit02",
						contentType: "application/json; charset=utf-8",
						data:JSON.stringify(data),
						async: false,
						success: function(res,statustext,xhr)
						{ 	
							document.cookie = "ATM_status="+xhr.status+"; path=/";						
							location.href="success.html";
						}
					});
	}
	else
	{
		$.ajax
					({
						type: "POST",
						url: "http://10.20.1.35:5000/limit",
						contentType: "application/json; charset=utf-8",
						data:JSON.stringify(data),
						async: false,
						success: function(res,statustext,xhr)
						{ 	
							document.cookie = "ATM_status="+xhr.status+"; path=/";						
							location.href="success.html";
						}
					});
	}
 
});
 
</script>
</body>
</html>