<!doctype html>
<html>
 
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>  
<script type="text/javascript" src="../js/idle-timer.min.js"></script>  
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="../bootstrap/js/bootstrap.min.js"></script>
<head>
</head>
<body style="margin:0px">
<style>
@font-face {
font-family:'BerlinSans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/BerlinSans.ttf');
}
a:active{color:black}
a:link{color:black;text-decoration:none}
a:visited{color:black}
body{
background-image:url(backlang3.png);
background-size:cover;
}
.paycat
{
width:200px;
height:200px;
opacity: 0.8;
background: linear-gradient(to bottom left,#163DA2,#83E3FC);
border-radius: 23px;
text-align: center;
font-size: 40px;
font-family: Sans;

}
.paycat:hover
{
transform:scale(1.12,1.12);
opacity:1;
background:linear-gradient(to bottom left,#83E3FC,#163DA2);
font-size: 32px;
}
@font-face 
{
font-family:'Sans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/OpenSans.ttf');
}
.hdr
{
background-color:#5B9BD5;
height:8vh;
border: 3px solid rgb(118, 113, 113);
color: white;
font-size: 3em;
font-weight: 600;
font-family:BerlinSans;
line-height: 55px;
}
</style>
<header class="hdr">INNOVATION LAB : ATM</header>
<h1 id='paycat' style="font-size:60px;text-align:center;position:fixed;top:13%;width: 100%;font-family:'Sans'"></h1>


<table style="border-collapse: separate;border-spacing: 2em;margin-top: 15%;" align="center">
	<tr>
		<td class="paycat" id="zhek"></td>
		<td class="paycat" id='mob'></td>
		<td class="paycat" id='remit'></td>
		<td class="paycat" id='inet'></td>
	</tr>
	<tr >
		<td class="paycat" id='fine'></td>
		<td class="paycat" id='service'></td>
		<td class="paycat" id='rest'></td>
		<td class="paycat"><a href="cat.html" id='back'></a></td>
	</tr>
</table>
<div>
<div id="footer" class="navbar navbar-fixed-bottom" style="background-color:#5B9BD5;height:5vh;border:3px solid rgb(118, 113, 113)"></div>
<script>
$("#paycat").html((readCookie('Lang') == 'rus') ? 'Выберите категорию:':'Choose category');
$("#zhek").html((readCookie('Lang') == 'rus') ? 'Оплата ЖКХ':'Housing');
$("#mob").html((readCookie('Lang') == 'rus') ? 'Оплата мобильной связи':'Mobile payment');
$("#remit").html((readCookie('Lang') == 'rus') ? 'Перевод средств:':'Remittance');
$("#inet").html((readCookie('Lang') == 'rus') ? 'Интеренет и телевидение':'Internet & TV');
$("#fine").html((readCookie('Lang') == 'rus') ? 'Штрафы и сборы':'Fines');
$("#service").html((readCookie('Lang') == 'rus') ? 'Товары и услуги:':'Goods & services');
$("#rest").html((readCookie('Lang') == 'rus') ? 'Прочие платежи':'Rest payments');
$("#back").html((readCookie('Lang') == 'rus') ? 'Назад':'Back');
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
};
function req()
{
$.ajax({
  url: 'http://10.20.1.21:5000/atm_status',
})
.done(function(data) {
	console.log("Ajax was succsessfully sent");
	console.log(JSON.parse(data).status);
	if (JSON.parse(data).status == false){location="outofserv.html"}
		})
.fail(function() {
  console.log("Ajax failed to fetch data")
})
}
setInterval(req,3000);
$.idleTimer(120000);
$(document).bind('idle.idleTimer',function(){location.href='index.html'});
</script>
	</body>
</html>