<!doctype html>
<html>
 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>  
<script type="text/javascript" src="../js/idle-timer.min.js"></script>  
  <link rel="stylesheet" type="text/css" href="jquery.keypad.css" />
   <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <script src="../bootstrap/js/bootstrap.min.js"></script>
<head>
</head>
<style>
body{
background-image:url(backlang3.png);
}
@font-face 
{
font-family:'Sans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/OpenSans.ttf');
}
@font-face {
font-family:'BerlinSans'; /*Здесь Вы называете как хотите его использовать*/
src: url('../fonts/BerlinSans.ttf');
}
.hdr
{
background-color:#5B9BD5;
height:8vh;
border: 3px solid rgb(118, 113, 113);
color: white;
font-size: 3em;
font-weight: 600;
font-family:BerlinSans;
line-height: 55px;
}
.backbutt
{
transform:scale(1,1);
background-color:#163DA2;
font-size:40px;
text-align:center;
width:350px;
border-radius: 50px;
background:linear-gradient(to bottom left,#163DA2,#83E3FC);
border: 3px solid grey;
height:10vh;
line-height:60px;
font-family:'Sans';
font-size:50px
}
.backbutt:hover
{
background:linear-gradient(to bottom left,#83E3FC,#163DA2);
border:3px solid white;
transform:scale(1.16,1.21);
}
</style>
<body>
<header  class="hdr">INNOVATION LAB : ATM</header>
<h1 id='txt' style="font-size:60px;text-align:center;margin-top:15%;width:100%;font-family:'Sans'"></h1>
<div style="width:100%;text-align:center;margin-top:15%;">
	<div class = "backbutt" id='back' style="bottom:15%;left:0;margin: auto;" ></div>
</div>	
<div id="footer" class="navbar navbar-fixed-bottom" style="background-color:#5B9BD5;height:5vh;border:3px solid rgb(118, 113, 113)"></div>
<script>
$("#back").html((readCookie('Lang') == 'rus') ? 'Назад':'Back');
  function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
};
$("#txt").html((readCookie('Lang') == 'rus') ? 'Сумма внесена. Удачного дня!':'Success! Have a nice day!');
$.idleTimer(5000);
$(document).bind('idle.idleTimer',function(){location.href='main.html'});
$("#back").click(function(){location.href='main.html'})
</script>
</body>
</html>